{
    "name": "imagescraper",
    "version": "1.0.0",
    "description": "Web app that scrapes all images from inputted web page and all sub-pages.",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "server": "nodemon server.js",
        "heroku-postbuild": "cd client && npm install && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arundaspurayil/ImageScraper.git"
    },
    "author": "Arundas Purayil",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/arundaspurayil/ImageScraper/issues"
    },
    "homepage": "https://github.com/arundaspurayil/ImageScraper#readme",
    "dependencies": {
        "archiver": "^4.0.1",
        "aws-sdk": "^2.678.0",
        "axios": "^0.19.2",
        "bull": "^3.14.0",
        "concurrently": "^5.2.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "ioredis": "^4.16.3",
        "node-fetch": "^2.6.1",
        "nodemon": "^2.0.3",
        "puppeteer": "^3.0.2",
        "random-hash": "^4.0.1",
        "redis": "^3.0.2",
        "throng": "^4.0.0",
        "url": "^0.11.0",
        "valid-url": "^1.0.9"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
